# Arte_Fatto_TFG

./: BBDD.sql  E-RArteFatto.drawio  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/artefatto/: MainApplication.java
src/main/java/org/example/artefatto/Controladores/: CardItems.java  GProductInfoPage.java  GestionCart.java  GestionCategoryShopPage.java  GestionFirstShopPage.java  GestionInicioSesion.java  GestionMainApplication.java  GestionRegistro.java  GestionUsuario.java  Gestion_IniciarSesion.java
src/main/java/org/example/artefatto/DAO/: ICategoria.java  ICategoriaImpl.java  ICompras.java  IComprasImpl.java  IMainApp.java  IMainAppImpl.java  IProducto.java  IProductoImpl.java  IUsuario.java  IUsuarioImpl.java
src/main/java/org/example/artefatto/Entities/: Categoria.java  Compras.java  Producto.java  Usuario.java
src/main/java/org/example/artefatto/Util/: HibernateUtil.java  ImageUtils.java  SceneSelector.java  SessionManager.java
src/main/resources/: hibernate.cfg.xml  styles.css
src/main/resources/org/example/artefatto/: CardItems.fxml  CartPage.fxml  CategoryShopPage.fxml  FirstShopPage.fxml  MainPage.fxml  ProductInfoPage.fxml  RegisterPage.fxml  UserPage.fxml
src/test/java/org/example/artefatto/DAO/: IUsuarioTest.java
src/test/java/org/example/artefatto/Entities/: CategoriaTest.java  ComprasTest.java  ProductoTest.java  UsuarioTest.java
