<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="org.example.artefatto.Controladores.CardItems"
            prefHeight="320" prefWidth="250"
            style="-fx-background-color: #fff; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #ddd; -fx-padding: 10;">

    <!-- Imagen -->
    <ImageView fx:id="categoriaImagen"
               id="ImageItem"
               fitHeight="130"
               fitWidth="210"
               preserveRatio="true"
               layoutX="20"
               layoutY="20"/>

    <!-- Nombre de la categoría -->
    <Label fx:id="categoriaNombre"
           layoutX="20"
           layoutY="150"
           prefWidth="210"
           alignment="CENTER"
           style="-fx-font-size: 20px; -fx-text-fill: #2c3e50;  -fx-background-color: transparent;"/>

    <!-- Botón -->
    <Button fx:id="verMasButton"
            id="verMasButton"
            layoutX="55"
            layoutY="260"
            prefWidth="140"
            text="Ver más"
            alignment="CENTER"/>
</AnchorPane>