<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="GCartPage"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.artefatto.Controladores.GestionCart"
            prefHeight="400.0" prefWidth="600.0">
    <ImageView fitHeight="291.0" fitWidth="239.0" layoutX="63.0" layoutY="223.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@../../../img/BackGround/Back_pink_brush.png"/>
    </ImageView>
    <ImageView fitHeight="144.0" fitWidth="115.0" layoutX="995.0" layoutY="108.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@../../../img/BackGround/Back_lightBlue_paint.png"/>
    </ImageView>
    <ImageView fitHeight="250.0" fitWidth="252.0" layoutX="705.0" layoutY="529.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@../../../img/BackGround/Back_green_mark.png"/>
    </ImageView>

    <Pane id="PanelSuperiorPage" layoutY="-1.0" prefHeight="80.0" prefWidth="1200.0">
        <Button id="BackButton" layoutX="25.0" layoutY="14.0" mnemonicParsing="false"
                onAction="#handleButtonCartShopLinkClick" text="Back"/>
        <ImageView id="UserButton" layoutX="1113.0" layoutY="12.0" fitWidth="60.0" fitHeight="60" onMouseClicked="#goToUserPage">
            <Image url="@../../../img/Users/UserBaseProfile.png"/>
        </ImageView>
        <Label fx:id="UserProfileName" layoutX="900.0" layoutY="28.0" text="Invitado" textAlignment="RIGHT"
               alignment="CENTER_RIGHT" styleClass="UserProfileName" prefWidth="200.0"/>
        <Label id="TituloTienda2" layoutX="470.0" layoutY="10.0" text="Arte Fatto" textAlignment="CENTER"/>
        <Button id="AppButton" layoutX="760.0" layoutY="25.0" mnemonicParsing="false">
            <graphic>
                <ImageView fitWidth="25.0" fitHeight="25">
                    <Image url="@../../../img/compra.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button id="AppButton" layoutX="410.0" layoutY="25.0" mnemonicParsing="false" onAction="#infoAlert">
            <graphic>
                <ImageView fitWidth="25" fitHeight="25">
                    <Image url="@../../../img/favoritos.png" />
                </ImageView>
            </graphic>
        </Button>
    </Pane>

    <ScrollPane fx:id="scrollPanel" layoutX="50" layoutY="140" prefHeight="600.0" prefWidth="800.0">
        <VBox fx:id="PanelInfo" spacing="10"/>
    </ScrollPane>


    <Pane id="PanelInfoCompra" layoutX="880" layoutY="140" prefHeight="600.0" prefWidth="500.0">
        <Pane id="PanelInfoCompra_1" layoutX="10" prefHeight="600.0" prefWidth="500.0">
            <Pane id="PanelInfoCompra_2" layoutX="10" prefHeight="600.0" prefWidth="500.0">

                <ImageView id="UserButton" layoutX="15.0" layoutY="42" fitWidth="40" fitHeight="40">
                    <Image url="@../../../img/pago-con-tarjeta-de-credito.png"/>
                </ImageView>
                <Label id="LabelInfo" layoutX="65.0" layoutY="45.0" text="Numero de tarjeta"/>
                <TextField id="FieldText" layoutX="15.0" layoutY="80.0" prefHeight="40.0" prefWidth="300.0"/>

                <ImageView id="UserButton" layoutX="15.0" layoutY="160" fitWidth="35" fitHeight="35">
                    <Image url="@../../../img/time-and-calendar.png"/>
                </ImageView>
                <Label id="LabelInfo" layoutX="65.0" layoutY="162" text="Fecha de Caducidad"/>
                <TextField id="FieldText" layoutX="15.0" layoutY="200" prefHeight="40.0" prefWidth="300.0" promptText="DD/MM/YYYY"/>

                <ImageView id="UserButton" layoutX="15.0" layoutY="280" fitWidth="35" fitHeight="35">
                    <Image url="@../../../img/cerrar-con-llave.png"/>
                </ImageView>
                <Label id="LabelInfo" layoutX="65.0" layoutY="282" text="CVV"/>
                <TextField id="FieldText" layoutX="15.0" layoutY="320" prefHeight="40.0" prefWidth="300.0"/>

                <Pane fx:id="PanelInfoDatosCompra" id="PanelInfoCompra_2" layoutX="10" layoutY="400" prefHeight="60.0"
                      prefWidth="500.0"/>
                <Button id="ButtonComprar"
                        layoutX="30"
                        layoutY="500"
                        prefWidth="300"
                        prefHeight="50"
                        mnemonicParsing="false"
                        text="Pagar"
                        onAction="#Pagar"/>
            </Pane>
        </Pane>
    </Pane>
</AnchorPane>
