<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ProgressIndicator?>
<AnchorPane fx:id="GCategoryShopPage" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.artefatto.Controladores.GestionCategoryShopPage"
            prefHeight="400.0" prefWidth="600.0">
    <ImageView fitHeight="291.0" fitWidth="239.0" layoutX="63.0" layoutY="223.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@../../../img/BackGround/Back_pink_brush.png"/>
    </ImageView>
    <ImageView fitHeight="144.0" fitWidth="115.0" layoutX="995.0" layoutY="108.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@../../../img/BackGround/Back_lightBlue_paint.png"/>
    </ImageView>
    <ImageView fitHeight="250.0" fitWidth="252.0" layoutX="705.0" layoutY="529.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@../../../img/BackGround/Back_green_mark.png"/>
    </ImageView>
    <ScrollPane AnchorPane.topAnchor="250" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                fitToWidth="true" fitToHeight="true"
                pannable="true"
                style="-fx-background-color: transparent; -fx-background-insets: 0; -fx-padding: 0;">

        <GridPane fx:id="ItemsContainer"
                  hgap="10" vgap="10"
                  alignment="CENTER"
                  style="-fx-background-color: transparent;">
        </GridPane>
    </ScrollPane>

    <Pane id="PanelSuperiorPage" layoutY="-1.0" prefHeight="80.0" prefWidth="1200.0">
        <Button id="BackButton" layoutX="25.0" layoutY="14.0" mnemonicParsing="false"
                onAction="#handleButtonCategoryShopLinkClick" text="Back"/>
        <ImageView id="UserButton" layoutX="1113.0" layoutY="12.0" fitWidth="60.0" fitHeight="60" onMouseClicked="#goToUserPage">
            <Image url="@../../../img/Users/UserBaseProfile.png"/>
        </ImageView>
        <Label fx:id="UserProfileName" layoutX="900.0" layoutY="28.0" text="Invitado" textAlignment="RIGHT"
               alignment="CENTER_RIGHT" styleClass="UserProfileName" prefWidth="200.0"/>
        <Label id="TituloTienda2" layoutX="470.0" layoutY="10.0" text="Arte Fatto" textAlignment="CENTER"/>
        <Button id="AppButton" layoutX="760.0" layoutY="25.0" mnemonicParsing="false" onAction="#handleButtonCartShopLinkClick">
            <graphic>
                <ImageView fitWidth="25.0" fitHeight="25">
                    <Image url="@../../../img/compra.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button id="AppButton" layoutX="410.0" layoutY="25.0" mnemonicParsing="false" onAction="#infoAlert">
            <graphic>
                <ImageView fitWidth="25" fitHeight="25">
                    <Image url="@../../../img/favoritos.png" />
                </ImageView>
            </graphic>
        </Button>
    </Pane>
    <Pane id="PanelTituloCategoria" layoutX="100.0" layoutY="140.0" prefHeight="80.0" prefWidth="1000.0">
        <Line endX="920.0" layoutX="35.0" layoutY="38.0"/>
        <Label fx:id="TituloCategoria" id="TituloCategoria"
               layoutX="310.0" layoutY="18.0"
               alignment="CENTER"
               textAlignment="CENTER"
               prefWidth="410"/>
    </Pane>
    <ProgressIndicator fx:id="spinner" layoutX="1100" layoutY="700" visible="false"/>

</AnchorPane>
